[00:30.23] Ziggy played guitar, jamming good with Weird and Gilly,
[00:32.29] And the spiders from Mars. He played it left hand
[00:38.47] But made it too far
[00:41.65] Became the special man, then we were Ziggy's band
[01:06.15] 
[00:47.19] Now Ziggy really sang, screwed up eyes and screwed down hairdo
[00:56.23] Like some cat from Japan, he could lick 'em by smiling
[01:02.77] He could leave 'em to hang
[01:05.46] 'Came on so loaded man, well hung and snow white tan
[01:31.46] 
[01:13.55] So where were the spiders, while the fly tried to break our balls
[01:25.83] With just the beer light to guide us
[01:30.65] So we bitched about his fans and should we crush his sweet hands?
[02:03.15] 
[01:52.04] Ziggy played for time, jiving us that we were voodoo
[01:56.70] The kid was just crass, he was the nazz
[02:03.16] With God given ass
[02:06.47] He took it all too far but boy could he play guitar
[02:31.97] 
[02:14.31] Making love with his ego Ziggy sucked up into his mind
[02:26.38] Like a leper messiah
[02:31.05] When the kids had killed the man I had to break up the band.
[03:01.05] 
[03:02.31] Ziggy played guitar