[00:24.84] Ziggy played guitar, jamming good with Weird and Gilly,
[00:31.40] And the spiders from Mars. He played it left hand
[00:37.48] But made it too far
[00:41.34] Became the special man, then we were Ziggy's band
[01:05.84] 
[00:48.99] Now Ziggy really sang, screwed up eyes and screwed down hairdo
[00:55.33] Like some cat from Japan, he could lick 'em by smiling
[01:01.38] He could leave 'em to hang
[01:05.11] 'Came on so loaded man, well hung and snow white tan
[01:31.11] 
[01:12.96] So where were the spiders, while the fly tried to break our balls
[01:24.35] With just the beer light to guide us
[01:28.76] So we bitched about his fans and should we crush his sweet hands?
[02:01.26] 
[01:48.42] Ziggy played for time, jiving us that we were voodoo
[01:55.15] The kid was just crass, he was the nazz
[02:00.93] With God given ass
[02:04.62] He took it all too far but boy could he play guitar
[02:30.12] 
[02:12.14] Making love with his ego Ziggy sucked up into his mind
[02:23.60] Like a leper messiah
[02:27.90] When the kids had killed the man I had to break up the band.
[02:57.90] 
[02:57.81] Ziggy played guitar