[00:12.02] One day I was telling you
[00:14.98] All about coming from dust
[00:23.58] Cashed it into buy a few locks
[00:27.30] I knew wouldn't rust
[00:37.30] 
[00:34.60] If I lock you up will the edges fade?
[00:40.06] Will you understand how simple I am?
[00:58.06] 
[00:58.83] I can walk for many miles
[01:01.66] Thinking that I'll never comprehend
[01:10.53] I can't argue worth a damn
[01:13.35] 'Cause I know my questions never end
[01:31.35] 
[01:21.55] If I walk away will the phrases play?
[01:26.98] Or will they all become one under the sun?
[01:47.98] 
[01:46.37] And when the pleasure is done
[01:52.36] Why don't I want to know it all?
[01:54.67] Why don't I want to know it all?
[01:57.66] And when the measuring's done
[02:03.52] Somehow I already know it all
[02:18.02] 
[02:23.61] Answers never satisfy
[02:26.35] I wear them out as soon as they come
[02:35.24] I lie in between the sides
[02:38.08] I'm happy when the fighting is done
[02:55.58] 
[02:46.15] So I'll read the news and I'll get the blues
[02:51.59] And I'll make it matter for a minute or two
[03:13.09] 
[03:10.72] And when the pleasure is done
[03:16.18] Why don't I want to know it all?
[03:19.33] Why don't I want to know it all?
[03:22.48] And when the measuring's done
[03:28.05] Somehow I already know it all