[00:18.60] Ah look what they've done to the rock'n'roll clown
[00:25.04] Ah rock'n'roll clown, look he's down on the ground
[00:32.40] Well he used to high fly but he crashed out the sky
[00:39.87] In a stardust fling, hey rock 'n roll king is down
[01:04.87] 
[00:47.16] Roll on up, won't you come and take a look at me
[00:54.57] Roll on up, come one at a time, and see me
[01:01.87] See my painted-on grin as a stand up to sing
[01:09.23] In a stardust fling, hey rock'n'roll king is down
[01:33.73] 
[01:15.60] But he's the leader of the band
[01:18.43] He is a lonely man
[01:22.10] Don't you wanna take his hand
[01:25.82] Yes you know you can, can, can
[01:40.82] 
[01:46.93] Well he used to high fly but he crashed out the sky
[01:52.44] In a stardust fling, hey rock'n'roll king is down
[01:58.84] In a stardust fling, hey rock'n'roll king is down
[02:07.01] In a stardust fling, hey rock'n'roll king is down